<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, blue, white, blue);
            background-repeat: no-repeat;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        form {
            background-color: white;
            max-width: 500px;
            margin: 40px auto;
            padding: 25px 25px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            opacity: 70%;
            font-size: 25px;
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;

        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            display: block;
             border: 3px solid #777;
            border-radius: 2px;padding: 10px;
            width: 95%;
            
        }
        .form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
        
		}
        button {
			background-image: linear-gradient(to bottom right, blue, white, blue);
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
    </style>
</head>

<body>

    <h1>SURVEY FORM</h1>

    <form action="" id="form">
        <div class="form-control">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Enter your name " />
        </div>
        <div class="form-control">
            <label for="email">E-mail</label>
            <input type="email" name="email" placeholder="Enter your email" />
        </div>
        <div class="form-control">
            <label for="age">Age</label>
            <input type="number" name="age" placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role">Which option best describe you best ?</label>
            <select name="role" id="">
                <option value="" disabled selected>Select an option</option>
                <option value="Student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label for="recommend">
                Would you recommend Sonali to a friend ?
            </label>
            <label for="recommend-1">
                <input type="radio" id="recommend-1" name="recommend">Yes
            </label>
            <label for="recommend-2">
                <input type="radio" name="recommend" id="recommend-2">No
            </label>
            <label for="recommend-3">
                <input type="radio" name="recommend" id="recommend-3">May Be
            </label>
        </div>
        <div class="form-control">
            <label for="framework">Language ans framework known <small>(Check All That Apply)</small></label>
            <label for="framework-1">
                <input type="checkbox" name="framework">C
            </label>
            <label for="framework-2">
                <input type="checkbox" name="framework">C++
            </label>
            <label for="framework-3">
                <input type="checkbox" name="framework">React
            </label>
            <label for="framework-4">
                <input type="checkbox" name="framework">Angular
            </label>
            <label for="framework-5">
                <input type="checkbox" name="framework">Django
            </label>
            <label for="framework-6">
                <input type="checkbox" name="framework">Spring
            </label>
        </div>
        <div class="form-control">
            <label for="comment">Any comment or suggestion</label>
            <textarea name="comment" id="comment"></textarea>
            <button type="submit" value="Submit">Submit</button>
        </div>
    </form>


</body>

</html>