<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        body{
    background-image: url("home/i3.png"),url("home/i1.jpg");
    background-repeat: no-repeat , no-repeat,no-repeat;
    background-size:300px , 100% 99%;
    background-position: center , 0px 0px ;
}

.box{
      width: 80%;
      max-width: 800px;
      height: 380px;
      margin: 10% auto;
      
      background-color: grey;
      border: 5px dashed black;
      border-radius: 20px;
      opacity: 80%;
      padding: 20px;
      overflow: auto;
}

.box h1 ,p{
    margin-bottom: 20px ;
    float:left;
    font-size: 20px;
    color: white;
    text-align: justify;
    
}
.box {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer and Edge */
}

.box::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
}
    </style>
</head>
<body>
    <div class="box">
        <h1>All Type Tutuorials</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem amet neque molestias dolorum iure odio nisi distinctio, doloribus beatae perferendis blanditiis doloremque consectetur debitis minus. Velit fugit, maxime inventore itaque vitae eos aspernatur sapiente culpa, debitis distinctio, obcaecati repellat libero ipsum quas? Praesentium suscipit saepe deleniti! Quibusdam temporibus praesentium vel commodi autem fuga debitis, facere ad officia impedit omnis molestiae, illo quidem esse eligendi magni assumenda adipisci dicta. Id quam, deserunt magni quis maiores eaque ab esse veritatis. Dignissimos explicabo quia id omnis, culpa aliquam maiores laborum modi necessitatibus earum animi reprehenderit optio temporibus, suscipit quos assumenda exercitationem harum hic?</p>
    </div>
</body>
</html>