<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            text-align: center;
        }
        
        div{
            border: 2px solid black;
            height: 100px;
            width: 50px;
            display: inline-block;
        }
        .container{
            height: 300px;
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content:center;
            /* flex-wrap: wrap; */
            align-items: flex-start;
            /* align-content: flex-start; */
        }
        #box1{
            flex-grow: 1;
        }

        #box2{
            height: 200px;
           flex-grow: 2;
        }

        #box3{
            height: 75px;
        }

        #box4{
            
        }

        #box5{
            
        }

        </style>
</head>
<body>
    <h1>FLEX BOX PALYGROUND</h1>
    <div class="container">
       <div id="box1" style="background-color: aqua;">BOX1</div>
       <div id="box2" style="background-color: red;">BOX2</div>
       <div id="box3" style="background-color: pink ;">BOX3</div>
       <div id="box4"style="background-color:yellow ;">BOX4</div>
       <div id="box5" style="background-color:purple ;">BOX5</div>
    </div>
</body>
</html>