<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #navbar {
            background-color: black;
            height: 60px;
        }

        #logo {
            color: #f08800;
            font-size: 20px;
        }

        a {
            margin-right: 200px;
            color: white;
            text-align: none;
        }

        button {
            background-color: #f08800;
        }

        #content {
            height: 641px;
            width: 500px;
            background-color: orange;
            font-size: 20px;
        }

        .content-box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
            font-size: 1em;
        }

        #box1 {
            position: static;
            top: 50px;
        }

        #box2 {
            /* position: relative; */
            top: 50px;
            right: 20px;

        }

        #box3 {
            position: absolute;
            
        }

        #box4 {
            position:absolute;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="navbar">
            <a href="" id="logo">amazon.in</a>
            <a href="" id="account">Account</a>
            <a href="" id="My Cart">My Cart</a>
            <a href="" id="Contat US">Contact US</a>
            <input type="search" id="search" placeholder="search here">
            <button>search</button>
        </div>
    </header>
    <div id="content">
        <h1>hello bachoo</h1>
        <br>
        <div class="content-box" id="box1" style="background-color: rgba(225,25,35);">box1
        </div>
        <div class="content-box" id="box2" style="background-color: rgba(215,225,55);">box2
        </div>
        <div class="content-box" id="box3" style="background-color: rgba(251,55,225);">box3
        </div>
        <div class="content-box" id="box4" style="background-color: rgba(124,200,225);">box4
        </div>
    </div>
    <footer>&#169; 2023-2024 . Aamazon.com ,Inc. or Its affiliates
        <br>
        Made with &hearts; by sonali
    </footer>
</body>

</html>