<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .navbar {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style-type: none;
            display: inline;
        }
        .outer{
            height: 200px;
            width: 200px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            height: 50px;
            width: 50px;
            background-color: black;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    
      
        <ul class="navbar">
            <li><a href="">home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Services</a></li>
        </ul>
    <div class="outer">
        <div class="inner"></div>
    </div>
       
</body>
</html>