<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J Abdul Kamlam </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            max-width: 800px;
            margin: 80px auto;
            background-color: #f3f3f3;
            border: 8px solid #0c2d48;
            box-shadow: 6px 4px 2px rgb(89, 69, 86);
        }

        .top-section {
            display: flex;
            align-items: center;
            flex-direction: row;
            /* justify-content: space-around; */
        }
        .photo{
            margin-right: 20px;
        }

        img {
            border-radius: 95% / 90%;
            margin: 50px 20px 20px 30px;
            object-fit: cover;
           }
         .heading{
            margin-left: 160px;
            margin-top: 90px;
         }

         h3{
            text-align: right;
         }
         #paraid{
            margin-left: 30px;
            font-size: 50px;
         }
         
         #paragraph{
            margin:0px 20px 0px 30px;
            text-align: justify;
         }
         .footer{
            text-align: right;
            margin: 0px 20px 15px 0px;
         }
         a{
            text-decoration: none;
         }
         
         @media (max-width: 800px) {
            .main {
                margin: 20px;
            }
            .top-section {
                flex-direction: column;
                align-items: flex-start;
            }
            .photo {
                margin: 0 auto;
                text-align: center;
            }
            img {
                margin: 20px auto;
            }

            .heading {
                margin: 20px auto;
                text-align: center;
            }

            #paraid {
                font-size: 40px;
                text-align: center;
                margin: 20px 0;
            }
            h3{
                text-align: center;
            }

            #paragraph {
                margin: 20px;
                text-align: justify;
            }

            .footer {
                text-align: center;
                margin: 20px;
            }
        }
        
    </style>
</head>

<body
    <div class="main">
        <div class="top-section">
            <div class="photo">
                <img src="apj.jpg" height="250px" width="200px" alt="error in loading">
            </div>
            <div class="heading">
                <h1>A.P.J. Abdul Kalam </h1>
                <h3>1931-2015</h3>
            </div>
        </div>
        <div class="about">
            <h2 id="paraid">Missile Man Of India</h2>
            <p id="paragraph"><b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July
                2015 was an Indian aerospace scientist who served as the 11th
                president of India from 2002 to 2007. He was born and raised in
                Rameswaram, Tamil Nadu and studied physics and aerospace
                engineering. He spent the next four decades as a scientist and
                science administrator, mainly at the Defence Research and
                Development Organisation (DRDO) and Indian Space Research
                Organisation (ISRO) and was intimately involved in India's civilian
                space programme and military missile development efforts.He thus
                came to be known as the Missile Man of India for his work on the
                development of ballistic missile and launch vehicle
                technology.He also played a pivotal organisational,
                technical, and political role in India's Pokhran-II nuclear tests in
                1998, the first since the original nuclear test by India in 1974.</p>
        </div>
   
        <div class="biography">
            <h2 style="margin-left: 30px;">Biographies</h2>
            <ul>
                <li>
                  Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
                  Publishers, 2002.
                </li>
                <li>
                  President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
                  2002.
                </li>
                <li>
                  A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
                  A P H Pub Corp, 2002.
                </li>
                <li>
                  A Little Dream (documentary film) by P. Dhanapal; Minveli Media
                  Works Private Limited, 2008.
                </li>
                <li>
                  The Kalam Effect: My Years with the President by P M Nair; Harper
                  Collins, 2008.
                </li>
                <li>
                  My Days With Mahatma Abdul Kalam by Fr A K George; Novel
                  Corporation, 2009.
                </li>
                <li>
                  A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                </li>
                <li>
                  The People's President: Dr A P J Abdul Kalam by S M Khan;
                  Bloomsbury Publishing, 2016.
                </li>
              </ul>
        </div>
        <div class="footer">
            <b>Read more about A.P.J. Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"">Wikipedia</a></b>
        </div>
    </div>
</body>

</html>